<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TDC2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-5O-pBr">
                                <rect key="frame" x="64" y="124" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-Pv-SYB">
                                <rect key="frame" x="64" y="170" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-ZF-yr9">
                                <rect key="frame" x="281" y="208" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zxx-sC-fV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wJ-5O-pBr" firstAttribute="centerX" secondItem="a7O-Pv-SYB" secondAttribute="centerX" id="GLU-PH-Zt7"/>
                            <constraint firstItem="a7O-Pv-SYB" firstAttribute="top" secondItem="2wJ-5O-pBr" secondAttribute="bottom" constant="16" id="INZ-Ty-02p"/>
                            <constraint firstItem="a7O-Pv-SYB" firstAttribute="centerX" secondItem="aYn-ZF-yr9" secondAttribute="centerX" constant="0.5" id="Qhl-gR-xFH"/>
                            <constraint firstAttribute="centerY" secondItem="2wJ-5O-pBr" secondAttribute="centerY" constant="161" id="Udo-KD-gDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wJ-5O-pBr" secondAttribute="trailing" constant="47" id="emh-Vv-aFG"/>
                            <constraint firstItem="2wJ-5O-pBr" firstAttribute="width" secondItem="a7O-Pv-SYB" secondAttribute="width" id="gEv-Jv-axp"/>
                            <constraint firstItem="2wJ-5O-pBr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="48" id="ng3-8R-TCx"/>
                            <constraint firstAttribute="centerX" secondItem="2wJ-5O-pBr" secondAttribute="centerX" constant="-0.5" id="oD3-rP-MMr"/>
                            <constraint firstItem="aYn-ZF-yr9" firstAttribute="top" secondItem="a7O-Pv-SYB" secondAttribute="bottom" constant="8" id="rRx-Q0-cWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="a7O-Pv-SYB" id="SY4-Ve-Ktr"/>
                        <outlet property="txtUsername" destination="2wJ-5O-pBr" id="aPo-mv-f0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
